TELEGRAM_BOT_TOKEN=8372287661:AAE3LhWw8en_tod3sJxU9q0WAPA7EA8qp2E
OPENAI_API_KEY=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
SUPABASE_URL=https://fcyerlaliiiuutdzinvg.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjeWVybGFsaWlpdXV0ZHppbnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTMyMzUsImV4cCI6MjA2OTU4OTIzNX0.fgKF7aE7kiUYGpgom34taZw-1PsYJJ1wlwI5urADc6s
